<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.geeko.proto.ijkproject.AppStarterActivity$PlaceholderFragment" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/iv_Main_Search_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="@dimen/activity_horizontal_margin_half"
            android:src="@drawable/ic_action_search" />

        <com.geeko.proto.ijkproject.app.widgets.ClearableEditText
            android:id="@+id/cet_Main_Search"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#FFDDDDDD" />

    <TextView
        android:id="@+id/tv_String_MyProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_myprofile"
        android:textSize="@dimen/string_size_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#FFDDDDDD" />

    <LinearLayout
        android:id="@+id/linearlayout_main_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="@dimen/activity_vertical_margin_half"
        android:paddingTop="@dimen/activity_vertical_margin_half" >

        <ImageView
            android:id="@+id/iv_Main_Profile_Image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_person" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tv_Main_Profile_Location"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:textSize="@dimen/string_size_small" />

            <TextView
                android:id="@+id/tv_Main_Profile_Name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/string_size_nomal" />
        </LinearLayout>

        <TextView
            android:id="@+id/tv_Main_Profile_Machine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textOff=""
            android:textOn="" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#FFDDDDDD" />

    <TextView
        android:id="@+id/tv_String_MainList"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/string_title_list"
        android:textSize="@dimen/string_size_small" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="#FFDDDDDD" />

    <ImageView
        android:id="@+id/iv_Social_Add"
        android:layout_width="130dp"
        android:layout_height="128dp"
        android:layout_gravity="center_horizontal|center_vertical"
        android:src="@drawable/ic_social_add_group_big"
        android:visibility="gone" />

    <ListView
        android:id="@+id/lv_Main_Friends"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </ListView>

</LinearLayout>